{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Olympus",
  "version": "0.1.0",
  "identifier": "works.pi.olympus",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Olympus",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 680,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
